<!DOCTYPE HTML>
<html>
  <style>
    body {
      background-color: #e6eaee;
    }
    h1 {
      color: #rgb(0, 0, 0);
      text-align: center;
    }
    h3 {
      color: #000000;
    }
    h4 {
      color: #000000;
    }
    h5 {
      color: #000000;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #1edd15;
      color: white;
    }
  </style>

  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="newslettersignup.html">Newsletter signup</a>
    <a href="products.html">Products</a>
    <a href="login.html">Login</a>
    
  </div>
  <body>
    <h1>Contact page</h1>
    <h3>
      <u>How to contact us:</u>
    </h3>
    we are a home
    <h5></h5>
    <br />
    <h4>
      <u></u>
    </h4>
    <br />
    <br />
    <h4>
      <u>Sign up here:</u>
    </h4>
  
  </body>
</html>

<!DOCTYPE html> 

<html> 

<head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style> 

body {margin: 0;} 

 

ul.topnav { 

  list-style-type: none; 

  margin: 0; 

  padding: 0; 

  overflow: hidden; 

  background-color: pink; 

} 

 

ul.topnav li {float: left;} 

 

ul.topnav li a { 

  display: block; 

  color: white; 

  text-align: center; 

  padding: 14px 16px; 

  text-decoration: none; 

} 

 

ul.topnav li a:hover:not(.active) {background-color: lightpink;} 

 

ul.topnav li a.active {background-color: black;} 

 

ul.topnav li.right {float: right;} 

 

@media screen and (max-width: 600px) { 

  ul.topnav li.right,  

  ul.topnav li {float: none;} 

} 

</style> 

</head> 

<body> 

 

<ul class="topnav"> 

  <li><a class="active" href="homepage.html">Home</a></li> 

  <li><a href="products.html">Products</a></li> 

  <li><a href="contact.html">Contact Us</a></li> 

  <li class="right"><a href="about.html">About</a></li> 

  <li class="right"><a href="login.html">Login</a></li> 

</ul> 

  </body> 

  <center> 

    <body> 

     

 <h1>Contact us </h1> 

       

      <p1> Fill in your details below to enquire about anything and we'll get back to you as soon as possible</p1> 

 

      <br> 

      <br> 

  

    <head> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style> 

body {font-family: Arial, Helvetica, sans-serif;} 

* {box-sizing: border-box;} 

 

input[type=text], select, textarea { 

  width: 100%; 

  padding: 12px; 

  border: 1px solid #ccc; 

  border-radius: 4px; 

  box-sizing: border-box; 

  margin-top: 6px; 

  margin-bottom: 16px; 

  resize: vertical; 

} 

input[type=submit] { 

  background-color: #f5347f; 

  color: white; 

  padding: 12px 20px; 

  border: none; 

  border-radius: 4px; 

  cursor: pointer; 

} 

input[type=submit]:hover { 

  background-color: #faa9e5; 

} 

.container { 

  border-radius: 5px; 

  background-color: #ffd8cc; 

  padding: 20px; 

} 

</style> 

</head> 

<body> 

 

<h3>Contact Form</h3> 

 

<div class="container"> 

 

    <label for="fname">First Name</label> 

    <input type="text" id="fname" name="firstname" placeholder="Your name.."> 

 

    <label for="lname">Last Name</label> 

    <input type="text" id="lname" name="lastname" placeholder="Your last name.."> 

     

    <label for="email">Email</label> 

    <input type="text" id="email" name="email" placeholder="Your email address.."> 

    <label for="subject">Subject</label> 

    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> 

  

    <input type="submit" id = "submit" placeholder="Submit"> 

</div>  

  <center> 

      <br> <!----creates line break--> 

      <br> 

      <br> 

      <br> 

      <br> 

      <br> 

      <br> 

      <br> 

      <br> 

      <p2> 

      Telephone number: +353 (405) 87558  

        <br> 

        <br> 

        Email address: Homeology@mail.com 

 

      </p2> 

   <br> 

      <br> 

      <br> 

  </center> 

      </body> 

    </body> 

  </center> 

</html> 

     

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script> 

 

<script src="contacts.js"></script> 

   