<!DOCTYPE HTML>
<html>
  <style>
    body {
      background-color: #e6eaee;
    }
    h1 {
      color: #rgb(0, 0, 0);
      text-align: center;
    }
    h3 {
      color: #000000;
    }
    h4 {
      color: #000000;
    }
    h5 {
      color: #000000;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #1edd15;
      color: white;
    }
  </style>

  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="newslettersignup.html">Newsletter signup</a>
    <a href="products.html">Products</a>
  </div>
  <body>
    <h1>This is the news page</h1>
    <h3>
      <u>What we do:</u>
    </h3>
    we are a home
    <h5></h5>
    <br />
    <h4>
      <u></u>
    </h4>
    <br />
    <br />
    <h4>
      <u>Sign up here:</u>
    </h4>

  </body>
</html>

